<!DOCTYPE html>
<html>
<head>
	<title>Engracia L. Valdomar National High School</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
	
	*{margin: 0px; padding: 0px;}

	body{
		font-family: arial;
	}
	a:link{
		text-decoration: none;
		
	}
	a:visited{
		color: rgb(0,100,0);
	}
	.header{
	height: 68px;
	width: 100%;
	background-color: rgb(0,100,0);
	text-align: center;
	padding-top: 20px;
	}

	.header ul{
    display: inline-flex;
    list-style: none;
    }

	.header ul li{
    width: 130px;
    margin: 5px;
    padding: 15px;
    margin-top: 0px;
    }

	.header ul li a{
    text-decoration: none;
    color: #fff;
	}

	.active, .header ul li:hover{
    background: #2bab0d;
    border-radius: 3px;
	}
	
	.linehead{
	height: 5px;
	width: 100%px;
	background-color: #ffffff;
	}

	.mother-div{
		height: 700px;
		width: 950px;
		box-shadow: 0px 0px 5px;
		background-color: white;
		position: relative;
		margin-top: 25px;
		margin-left: 500px;
		text-align: center;
	}
	.child-div{
		height: 150px;
		width: 950px;
		background-color: rgb(0,100,0);
		text-align: center;
	}

	.child-div .label{
		font-family: arial;
		font-size: 50px;
		color: white;
	}
	.grandchild-div{
		font-family: arial;
		font-size: 15px;
		color: white;
		text-align: center;
	}
	.mother-div .left{
		height: 540px;
		width: 475px;
		background-color: #000000;
		float: left;

	}
	.mother-div .right{
		height: 540px;
		width: 475px;
		background-color: white;
		float: right;
		text-align: left;
	}
	.mother-div .right .fb{
		text-decoration: none;
		color: rgb(0,100,0);
	}
	.mother-div .right .fb:hover{
		background-color:black;
	}
	.mother-div .foot{
		height: 5px;
		width: 950px;
		background-color:black;
		}
	.footer{
		height: 125px;
		width: 100%;
		background-color:#979997;
		margin-top: 25px;
		text-align: center;
	}
	.mother-div .right #contact-form{
		margin-left: 30px;
	}
	.form-control{
		width: 400px;
		background: transparent;
		border:none;
		outline: none;
		border-bottom: 2px solid #2bab0d;
		color: #black;
		font-size: 15px;
		margin-bottom: 15px;
	}
	form .submit{
		background: rgb(0,100,0);
		border-color: transparent;
		color: #fff;
		font-size: 20px;
		font-weight: bold;
		letter-spacing: 2px;
		height: 50px;
		margin-top: 20px;
	}
	form .submit:hover{
		background-color: #2bab0d;
		cursor: pointer;

	}
	


	</style>

</head>
<body style="background-color: gray;">
	
	<div class="header">
		<ul>
    <li><a href="index.htm"><i class="fa fa-home"></i>Home</a></li>
    <li><a href="#"><i class="fa fa-user"></i>About Us</a></li>
    <li><a href="#"><i class="fa fa-clone"></i>Courses</a></li>
    <li><a href="form.html"><i class="fa fa-clone"></i>Form</a></li>
    <li class="active" style="color: white"><a href="#"><i class="fa fa-phone"></i>Contact</a></li>
    	</ul>
	</div>
	
	<div class="linehead"></div>

	<div class="mother-div">
		
		<div class="child-div"><br>
			
			<label class="label"> <strong>Contact Us</strong></label>
			
			<div class="grandchild-div"><br>
				<label> Have a questions or any Inquiries? Feel free to contact us at the following details.</label>
			</div>
		</div>
		<div class="foot"></div>		
		
		<div class="left"><br>
			
			<label style="color:white; font-size: 24px; margin-left: 130px;"><strong>Contact Information</strong></label><br><br>
			<label style="color: white; margin-left: 80px">Email us: <strong> elvnhs96@gmail.com </strong></label><br><br>
			<label style="color:white; margin-left: 80px;">Telephone No.: ####-####-##</label><br><br>
			<label style="color: white; margin-left: 80px;">Cellphone No.: 09*********</label><br><br><br><br>
			<label style="color: white; margin-left: 80px;"><strong>Or Visit Us!</strong></label><br><br>
			<label style="color: white; margin-left: 80px;">Facebook Page: </label><br>
			<label class="fb"style="color: black;margin-left: 80px; color:rgb(0,100,0); "><a href="https://www.facebook.com/pg/Engracia-L-Valdomar-National-High-School-1873271459455324/photos/?ref=page_internal">Engracia L. Valdomar National High School</a></label><br><br>

			<label style="color: white; font-size: 24px;">SCHOOL ADDRESS</label><br><br>
			<label style="color: white;">Prk. 3, Klinan 5, Brgy. Mabuhay,</label><br>
			<label style="color: white;">General Santos City,</label><br>
			<label style="color: white;">Philippines, 9500</label><br><br><br>
			<label style="color: white;">Map Location</label><br><br>

		</div>

		<div class="right"><br><br><br>

			<form id="contact-form" method="post" action="contact-form.php">
         	<input name="name" type="text" class="form-control" placeholder="Your name" required>
         	<br>
         	<input name="email" type="email" class="form-control" placeholder="Your e-mail" required><br><br>
            <textarea name="message" class="form-control" placeholder="Message" row="4" required></textarea><br><br>
            <input type="submit" class="form-control submit" value="SEND MESSAGE">
         </form>

		</div>
		
		
	</div>
	
	<div class="footer">
		<p style="padding-top: 60px; color: white;">DAT | ELVNHS | Alrights Reserved 2019.</p>
	</div>

</body>
</html>