<!DOCTYPE html>
<html>
<head>
	<title>Engracia L. Valdomar National High School</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style type="text/css">
	
	*{margin: 0px; padding: 0px;}

	body{
		height: 1600px;
		width: 100%;
		font-family: arial;
	}

	#header{
	height: 68px;
	width: 100%;
	background-color: rgb(0,100,0);
	text-align: center;
	padding-top: 20px;
	}

	#header ul{
    display: inline-flex;
    list-style: none;
    }

	#header ul li{
    width: 130px;
    margin: 5px;
    padding: 15px;
    margin-top: 0px;
    }

	#header ul li a{
    text-decoration: none;
    color: #fff;
	}

	.active, #header ul li:hover{
    background: #2bab0d;
    border-radius: 3px;
	}
	
	.linehead{
	height: 5px;
	width: 100%px;
	background-color: #ffffff;
	}
	
	</style>

</head>
<body>
	
	<div id="header">
		<ul>
    <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
    <li style="color: white"><a href="#"><i class="fa fa-user"></i>About Us</a></li>
    <li style="color: white"><a href="#"><i class="fa fa-clone"></i>Courses</a></li>
    <li style="color: white"><a href="form.html"><i class="fa fa-clone"></i>Form</a></li>
    <li style="color: white"><a href="contact.html"><i class="fa fa-phone"></i>Contact</a></li>
    	</ul>
	</div>
	<div class="linehead"></div>
	
	<div>
		<img src="images/background-img.jpg" style="width: 100%; height: 800px;">
	</div>

</body>
</html>